DOCS

label expression syntax:

keywords:
    union  intersect subtract 
function:
    dilate( n, amount )



configuration format:

Basic configurations:

{
    "orig_path": "./orig",
    "preprocessed_path": "./preprocessed",
    "T1_processed_path": "./T1s/processed",
    "processed_path": "./processed",
    "template_roi_path": "./orig",
    "tractography_path": "./tractography",
    "ind_roi_path": "./rois",

    "dwi_base_path": "/media/AMMONIS/scans/normals/",
    "subject_dti_path": "/media/AMMONIS/projects/controls",
    "subject_freesurfer_path" : "/media/AMMONIS/fsSubjects/subjects_archive",

    "prefix": "ANTS",
    "affix": "",
    "imgext": ".nii.gz",
    "subjects_file": "controls.txt",
    "subjects": ["C10","C13"],
    "manual_subjects": false,

    "template_reference": "con_average.nii.gz",

    "tract_method": [

        {
            "method":"slicer"
            ,"label" : "slicer"
            ,"params" : "--stoppingvalue 0.15 --stoppingcurvature 0.8 --minimumlength 10 --clthreshold 0.2 --integrationsteplength 0.5 --randomgrid --seedspacing 0.3"
        }
        ,

        {
            "method":"xst"
            ,"label" : "xst"
            ,"params" : "-stop aniso:ca2,0.15 frac:0.1 radius:0.8 minlen:5 -step 0.1"
        }
        ,

        {
            "method" : "mrtrix"
            ,"label" : "cst_sd"
            ,"params":"-algorithm SD_STREAM -step 0.1 -angle 45 -rk4 -minlength 10 -cutoff 0.15 -initcutoff 0.1 -force"
        }

        ,{
            "method" : "mrtrix"
            ,"label" : "cst_ifod"
            ,"params":"-algorithm iFOD2 -step 0.1 -angle 45 -num 500 -minlength 10 -cutoff 0.15 -initcutoff 0.1 -force"
        }

    ]
}

{
    "import": "conf_base.json",

    "template_rois": ["vestib_roi"],
    "roi_labels": [1, 2],
    "roi_labels_str": ["vestibR", "vestibL"],
    "roi_excludes": [10, 10],
    "roi_includes": [-1, -1],

    "template_other": ["vestib_roi"],

    "rois_def": {
        "vestibR": {
            "type": "from_template",
            "image" : "vestib_roi",
            "label": "1",
            "excludes": ["peduncles"]
        },
        "vestibL": {
            "type": "from_template",
            "image" : "vestib_roi",
            "excludes": ["peduncles"]

        }
    },

    "filters_def": {

        "excludes": {
            "pedunles": {
                "type": "from_template",
                "image" : "vestib_roi",
                "label": "10"
            }
        }
    }
}

